<!DOCTYPE html>
<html>
<head>
	<title> 자기소개서 </title>
	<style type="text/css">
		span{
			color:red;
			font-size:20px;
			text-decoration: underline;
			font-weight :bold;
		}
		li{
			list-style-type:disc;
		}
		body{
			background-image:url('img/yoon01.png');
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:center top;

		}
		#blue{
			width: 700px;
            border:solid 1px #bcd3be;
            background-color: #f6fdf7;
            margin: 20px;
            padding: 10px;
            line-height: 150%;
            font-weight: bold;
		}
		#red{
			color:orange;
			font-weight: bold;
		}
		#yellow{
			font-weight: bold;
			color: blue;
			font-size:30px;
		}
		#rd{
			color:red;
			font-weight: bold;
		}
		#de{
			color:purple;
			font-weight: bold;
			font-size:25px;
		}
		#re{
			color:green;
			font-weight: bold;
		}
		#te{
			color:red;
			font-weight: bold;
		}
		#tt{
			color:pink;
			font-weight: bold;
		}
		#ty{
			float:right;
	                margin:30px 20px 0 0;
		}
	</style>
</head>
<body>
<h1>자기소개서 </h1> div id="ty"><a href="index.html"><img src="./img/ttd.png" width="50"></a> <-초기화면</div>
<h3>이름 : <span id='yellow'>이. 윤. 재 </h3>
<h3>생년월일 : 2<span id='rd'>00</span>1년 <span id='rd'>0</span>8월 <span id='rd'>0</span>2일 </h3>
<h3> 성별 : 남성<span id='de'>♨</span></h3>
<h3>거주지 : <span id='te'>인천광역시 </span></h3>
<h3>혈액형 : <span id='re'>A</span>형 </h3>
<h3> 키: <span id='tt'>l8l </span></h3>
<h2 id="red">좋아하는 것</h2>
<ul>
<li><a href='https://www.youtube.com/watch?v=4OWRJ8Hnkz4&list=RD4OWRJ8Hnkz4&index=1'> 가장 좋아하는 노래 듣기 </a></li> - 출처 : 유튜브
<li><a href='https://game.naver.com/League_of_Legends/info'> 제일 즐겨하는 게임 하기 </a></li> - 출처 : 네이버
<li>목소리가 좋으신 <span>임성택 교수님</span> 강의 듣기^0^</li>
</ul>
<h2 id="red">장 단 점 </h2>
<ul>
<li>장점</li>
      <ul>
      	<li>어른들께 인사성이 밝다.</li>
      	<li>사교성이 넘친다 . </li>
      	<li>주변 사람들을 잘 웃겨준다. </li>
      	<li>복스럽게 잘 먹는다. </li>
      	<li>매사에 밝다.</li>
      	<li>방긋방긋 잘 웃는다.</li>
      	<li>친구들 이야기를 잘 들어준다.</li>
</ul><p>
<li>단점</li>
	  <ul>
	  	<li>복스럽게 잘 먹지만 많이 먹는다.</li>
	  	<li>할일을 몰아서 한다. </li>
	  	<li>끈기가 조금 부족하다.</li>
</ul>
<h2 id="red">이윤재 유의 사항 </h2>
 <p id="blue">
 	※이윤재는 웃음이 많은 사람입니다.<br>
 	  하지만 화날 때도 있습니다.<br>
 	  그때는 먹이를 주면 됩니다. (치킨,피자 등등)
</p>


</body>
</html>
